language: node_js
node_js: stable
script:
  - bash ./.gp.sh uhawaii-system-its-mis-elements google-at-uh Travis_CI no_reply@hawaii.edu
before_script:
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
